server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /items/{
        proxy_pass http://localhost:8080/items;
    }

    location / {
        try_files $uri $uri/ /index.html
    }
}